<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Richard Livsey :: Agile Ruby Developer :: London</title>
<style type="text/css">
  body {
    font-family: georgia;
    color: #FFF;
    background-color: #333;
    background-image: url(/images/noise.png);
  }

  a {
    color: #FFF;
  }

  #container {
    margin: 3em auto;
    width: 700px;
    text-shadow: -1px -1px 1px #000;
    position: relative;
  }

  h1 {
    font-size: 3em;
    margin-bottom: 0;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 1.5em;
  }

  h3 {
    font-size: 1.25em;
    margin-bottom: 0.5em;
  }

  #contact {
    position: absolute;
    top: 1em;
    right: 0;
    text-align: right;
  }

  #social {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #social li {
    display: inline;
    padding: 0;
  }

  #social a {
    text-decoration: none;
    margin: 0 5px;
  }

  #phone {
    margin: 0;
  }
  
  #stuff {
    margin-bottom: 3em;
  }
  
  blockquote {
    position:relative;
    padding:15px;
    margin: 1em 0 0 0;
    font-size: 0.8em;
    font-family: helvetica, arial, sans-serif;
    font-style: italic;

    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;

    background-color: #434343;

    border: 3px solid #FFF;
    text-shadow: none;
  }

  /* creates triangle */
  blockquote:after {
    content:"";
    display:block; /* reduce the damage in FF3.0 */
    position:absolute;
    bottom:-15px;
    left:30px;
    width:0;
    border-width:15px 15px 0;
    border-style:solid;
    border-color:#FFF transparent;
  }

  p.cite {
    margin: 15px 0 4em 15px;
    font-size: 0.8em;
    font-family: helvetica, arial, sans-serif;
  }

  .section {
    margin-bottom: 3em;
    *display: inline-block;
  }

  .section:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .section .details img {
    float: right;
    margin-left: 1em;
    margin-bottom: 1em;
  }

  .section .details p {
    margin: 0;
    font-weight: bold;
    font-size: 0.8em;
  }

  .section .details {
    margin-bottom: 1em;
  }

  .section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .section li {
    margin-bottom: 0.5em;
  }

</style>
</head>
<body>

  <div id="container">
    <h1>
      Richard Livsey
    </h1>
    <h2>
      Agile Ruby Developer, London
    </h2>

    <p id="stuff">
      Agile
      &bull;
      Ruby
      &bull;
      Rails
      &bull;
      MySQL
      &bull;
      MongoDB
      &bull;
      JavaScript
      &bull;
      CSS
    </p>

    <div id="contact">
      <ul id="social">
        <li>
          <a href="http://github.com/rlivsey"><img src="/images/github_32.png" alt="GitHub" /></a>
        </li>
        <li>
          <a href="http://twitter.com/rlivsey"><img src="/images/twitter_32.png" alt="Twitter" /></a>
        </li>
        <li>
          <a href="http://linkedin.com/in/rlivsey"><img src="/images/linkedin_32.png" alt="LinkedIn" /></a>
        </li>
        <li>
          <a href="callto://rlivsey"><img src="/images/skype_32.png" alt="Skype" /></a>
        </li>
        <li>
          <a href="mailto:richard@livsey.org"><img src="/images/email_32.png" alt="GitHub" /></a>
        </li>
      </ul>

      <p id="phone">
        +44 (0) 7841 260 797
      </p>
    </div>

    <div class="section" id="intro">
      <p>
        I am passionate about developing good software, through agile methodologies, which help people solve real problems.
      </p>
      <p>
        I am a specialist Ruby on Rails developer, having used Rails professionally for around 7 years &mdash; since the first stable release.
      </p>
    </div>

    <blockquote>
      Richard has the ability to wear a number of hats and can turn his hand to pretty much any task. He's a highly skilled and motivated chap who is always on the cutting edge of technology whilst still being very pragmatic about his approach
    </blockquote>
    <p class="cite">
      <a href="http://uk.linkedin.com/pub/martin-sadler/0/39a/38">Martin Sadler</a>,
      Ruby Developer, Colleague at CitySafe
    </p>

    <div class="section">
      <div class="details">
        <img src="/images/minutes-editor.png" />
        <h3><a href="http://minutebase.com">MinuteBase</a></h3>
        <p>Meeting Collaboration Made Easy</p>
        <p>Co-Founder &amp; CTO</p>
        <p>2009 &ndash; Present</p>
      </div>

      <p>MinuteBase was founded in 2009 by Richard Livsey and Fabian Sasson. We had worked together on several web applications meeting with customers, gathering requirements, and documenting those discussions with the traditional mix of email, Office documents and calendars. We realised we needed to move beyond what we called &#8220;dead documents&#8221; &mdash; those destined to be printed out and forgotten.</p>
      <p>We looked around for better ways of collaboration around meetings, but nothing seemed to fit. We wanted there to be one central place for all our meetings, tasks and documents.</p>
      <p>We began to draft ideas about how such an app might look and work. Through 2009 we iterated on the idea, impressing our clients with clean, readable agendas, minutes and actions arriving in their mailboxes ready for sign off or comment. They liked it so much they urged us to start selling it.</p>
      <p>In 2010 we launched a beta product and gained thousands users from business, education and non-profit sectors. Our early adopters gave us a huge amount of feedback and we spent time building on what worked and redesigning what didn’t.</p>
      <p>In June 2011 we released MinuteBase 2.0 and started charging.</p>
    </div>

    <div class="section">
      <div class="details">
        <h3>Freelance Ruby Consultant</h3>
        <p>2010 &ndash; Present</p>
      </div>

      <p>
        Since returning from Spain I've worked with a number of clients in a wide range of areas, helping recruit developers; improve performance of applications and develop new systems.
      </p>

      <p>
        Clients have included:
      </p>

      <ul>
        <li><a href="http://adaptivelab.co.uk"><img src="/images/adaptive.png" /></a></li>
        <li><a href="http://yougov.com"><img src="/images/yougov-logo.jpg" /></a></li>
        <li><a href="http://victorchandler.com"><img src="/images/vc-logo.png" /></a></li>
        <li><a href="http://emimusic.com"><img src="/images/emi.gif" /></a></li>
        <li><a href="http://admoda.com"><img src="/images/admoda.jpg" /></a></li>
      </ul>

    </div>


    <blockquote>
      Richard has the rare quality of combining management and people skills with an excellent grasp of technical detail. His experience in managing large, mission-critical software projects, together with his business and entrepreneurial expertise, make him an ideal candidate for CTO or other technical management positions
    </blockquote>
    <p class="cite">
      <a href="http://uk.linkedin.com/in/johnarundel">John Arundel</a>,
      Systems Administrator, Colleague at CitySafe &amp; MinuteBase
    </p>


    <div class="section">
      <div class="details">
        <img src="/images/vc.png" />
        <h3><a href="http://victorchandler.com">Victor Chandler</a></h3>
        <p>Development Manager, Gibraltar</p>
        <p>March 2009 &ndash; April 2010</p>
      </div>

      <p>Victor Chandler had outsourced the redevelopment of their entire web and mobile presence to a small team in Brazil but the project was failing, coming in at a year overdue and massively over budget.</p>
      <p>I was brought in to recruit and manage a new in-house Rails development team to get the project back on track and also kick-off a number of other high-profile projects.</p>
      <p>We moved the development team from being part of IT and into the Marketing and Sales department, this brought us closer to the customers and teams responsible for the site's content, improving communication and reducing development times.</p>
      <p>Using agile development methodologies such as daily stand-ups and retrospectives after every sprint we continually improved the development process, vastly improving the morale of the development teams and the company.</p>
      <p>Continuous integration and deployment enabled us to reduce the time taken for a feature being requested to it being deployed in production from months to days, whilst improving the quality of the code and reducing bugs.</p>
    </div>

    <div class="section">
      <div class="details">
        <img src="/images/citysafe.png" />
        <h3><a href="http://citysafe.org">CitySafe</a></h3>
        <p>Head of Development &amp; CTO</p>
        <p>September 2006 &ndash; March 2009</p>
      </div>

      <p>CitySafe's pioneering and user-friendly approach to emergency management redefined integrated emergency response.</p>
      <p>We designed, developed, and implemented London's incident response and co-ordination application, and emergency notification systems - in less than 30 months.</p>
      <p>From the company's inception I was responsible for technical development, building and managing the development team and liaising with clients to improve our products.</p>
      <p>Our systems were put to use in a number of high profile events, such as the 7/7 bombings and Haymarket attempted car bombs, and are used daily by London boroughs, the Met Police, City of London Police, Special Branch and across Canary Wharf.</p>
    </div>

    <div class="section">
      <div class="details">
        <img src="/images/ea.png" />
        <h3><a href="http://exclusive-analysis.com">Exclusive Analysis</a></h3>
        <p>Developer &amp; Outsourced Development Management</p>
        <p>2003 &ndash; 2005</p>
      </div>

      <p>Developed a market-leading intelligence analysis application, aggregating data from over 500 news sources and analysing it to create global real-time risk-contour maps for use by the insurance industry.</p>
      <p>In less than 18 months this enabled them grow from a 2 to a 40 man company with a global network of intelligence analysts, since the easy-to-use system allowed the team to focus on core competencies, and not the technology.</p>
      <p>Over the course of the project I managed outsourced developers based throughout the globe, from Scotland to Russia.</p>
    </div>

    <h2>Education</h2>

    <div class="section">
      <div class="details">
        <h3>Lancaster University Management School</h3>
        <p>MSc, Management - E-Business &amp; Innovation</p>
        <p>2005 &ndash; 2006</p>
      </div>

      <p>Lead a multi-cultural team which won the course business planning competition.</p>
      <p>Dissertation: &#8220;Deployment and Scaling of Ruby on Rails Applications and the Impact of Network Effects in Social Applications&#8221;.</p>
      <p>Core subjects: Business Planning and Finance; Complexity Management; E-Marketing; Innovation; Strategy; Supply Chain Management.</p>
      <p>I also joined the freefall society and learned to sky-dive!</p>
      <p>I've been invited to return on a number of occasions to speak to the current students about agile development and entrepreneurship, which is always a rewarding experience.</p>
    </div>


    <div class="section">
      <div class="details">
        <h3>Lancaster University</h3>
        <p>2.1, Computer Science</p>
        <p>2000 &ndash; 2003</p>
      </div>

      <p>Lead the winning teams of both 1st and 2nd year group projects.</p>
      <p>Placed 4th against 16 other Universities in the 2002 IBM ThinkPad challenge.</p>
      <p>Dissertation: &#8220;3D Real-time Visualisation of Website Statistics&#8221;, using C# and OpenGL.</p>
      <p>Core subjects: Communication and Distributed Systems; Fundamentals of Computer Science; Software Engineering.</p>
      <p>Specialist subjects: Advanced Databases; Advanced Networking; Multimedia.</p>
    </div>
  </div>
</body>
</html>