<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Richard Livsey :: Agile Ruby Developer</title>
<style type="text/css">
  body {
    text-align: center;
    padding-top: 5em;
    font-family: georgia;
    color: #FFF;
    background-color: #333;
    background-image: url(/images/noise.png);
  }

  h1 {
    font-size: 3em;
  }

  h1, #phone, #stuff {
    text-shadow: -1px -1px 1px #000;
  }

  #cv {
    padding: 1em 0;
  }

  #cv a {
    display: inline-block;
    text-decoration: none;
    color: #000;

    background: #a5b8da;
    background: -moz-linear-gradient(top, #a5b8da 0%, #7089b3 100%);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a5b8da), to(#7089b3));

    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;

    padding: 8px 20px;
    text-shadow: 1px 1px 1px #a5b8da;
  }

  #cv a:hover {
    background: -moz-linear-gradient(top, #7089b3 0%, #a5b8da 100%);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(), to(#a5b8da));
  }

  #social {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #social li {
    display: inline;
  }

  #social a {
    text-decoration: none;
    margin: 0 5px;
  }

</style>
</head>
<body>

  <h1>
    Richard Livsey
  </h1>

  <p id="stuff">
    Agile
    &bull;
    Ruby
    &bull;
    Rails
    &bull;
    MySQL
    &bull;
    MongoDB
    &bull;
    Javascript
    &bull;
    CSS
  </p>

  <p id="cv">
    <a href="/cv.html">View My CV</a>
  </p>

  <ul id="social">
    <li>
      <a href="http://github.com/rlivsey"><img src="/images/github_32.png" alt="GitHub" /></a>
    </li>
    <li>
      <a href="http://twitter.com/rlivsey"><img src="/images/twitter_32.png" alt="Twitter" /></a>
    </li>
    <li>
      <a href="http://linkedin.com/in/rlivsey"><img src="/images/linkedin_32.png" alt="LinkedIn" /></a>
    </li>
    <li>
      <a href="callto://rlivsey"><img src="/images/skype_32.png" alt="Skype" /></a>
    </li>
    <li>
      <a href="mailto:richard@livsey.org"><img src="/images/email_32.png" alt="GitHub" /></a>
    </li>
  </ul>

  <p id="phone">
    +44 (0) 7841 260 797
  </p>
</body>
</html>